LoadModule mpm_event_module modules/mod_mpm_event.so
#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
#LoadModule mpm_worker_module modules/mod_mpm_worker.so
LoadModule include_module modules/mod_include.so

<VirtualHost *:80>
    DocumentRoot /var/www/app
    <Directory /var/www/app>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        #Order allow,deny
        #allow from all
    </Directory>
</VirtualHost>